.webback {
    background-color: bisque;
}

.image-container {
    display: flex;
    justify-content: space-around; /* Adjust the spacing between images */
    align-items: center; /* Center images vertically */
    padding: 10px; /* Add padding for spacing */
    flex-wrap: wrap;
 }
 
.image-container img {
    max-width: auto;
    height: auto;
    padding: 10px 10px 10px 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns in desktop mode */
    gap: 10px; /* Adjust the gap between grid items */
}

.grid-item {
    text-align: center;
    padding: 20px;
    border: 2px solid #000000;
    border-radius: 3% ;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px 12px;
    text-align: left;
    border: 1px solid #000000;
}

thead {
    background-color:darkorange;
}

form {
    background-color: antiquewhite;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
}